<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COV-D2-LT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-n8-Jxt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="166" id="pbW-kL-r4P" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbW-kL-r4P" id="Tjd-lu-a9l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-R5-BiX">
                                                    <rect key="frame" x="8" y="7.5" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2vr-mu-1D1"/>
                                                        <constraint firstAttribute="height" constant="150" id="4xP-Sy-HYT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-NL-9UW">
                                                    <rect key="frame" x="166" y="5" width="194" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vv-NL-9UW" firstAttribute="top" secondItem="Tjd-lu-a9l" secondAttribute="top" constant="5" id="15V-GG-Omg"/>
                                                <constraint firstItem="4vv-NL-9UW" firstAttribute="bottom" secondItem="Tjd-lu-a9l" secondAttribute="bottomMargin" constant="5" id="8qI-3S-79V"/>
                                                <constraint firstItem="4vv-NL-9UW" firstAttribute="trailing" secondItem="Tjd-lu-a9l" secondAttribute="trailingMargin" constant="5" id="Djd-cm-kbQ"/>
                                                <constraint firstItem="QCJ-R5-BiX" firstAttribute="centerY" secondItem="Tjd-lu-a9l" secondAttribute="centerY" id="ECp-7R-oRs"/>
                                                <constraint firstItem="4vv-NL-9UW" firstAttribute="leading" secondItem="QCJ-R5-BiX" secondAttribute="trailing" constant="8" id="aAj-t8-Edk"/>
                                                <constraint firstItem="QCJ-R5-BiX" firstAttribute="leading" secondItem="Tjd-lu-a9l" secondAttribute="leading" constant="8" id="jxf-7M-2L6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="4vv-NL-9UW" id="MX3-BB-SQf"/>
                                            <outlet property="miniature" destination="QCJ-R5-BiX" id="GbD-dS-Mdk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cW-n8-Jxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkO-J9-0WL"/>
                            <constraint firstItem="5cW-n8-Jxt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="urk-RA-NJr"/>
                            <constraint firstItem="5cW-n8-Jxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vXV-nw-rKm"/>
                            <constraint firstItem="5cW-n8-Jxt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ydW-Qm-xVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bx-Rn-nh9"/>
                    <connections>
                        <outlet property="TableView" destination="5cW-n8-Jxt" id="gvQ-8x-adE"/>
                        <segue destination="gzu-Lp-pfQ" kind="show" identifier="VersVideo" id="DBd-dM-MYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="OzY-0x-8mx">
            <objects>
                <viewController id="gzu-Lp-pfQ" customClass="VideoController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhI-sd-1yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Va-YW8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fY-Va-YW8" firstAttribute="leading" secondItem="f2E-bs-aBB" secondAttribute="leading" id="J73-C3-5bH"/>
                            <constraint firstItem="5fY-Va-YW8" firstAttribute="top" secondItem="f2E-bs-aBB" secondAttribute="top" id="So8-yM-akc"/>
                            <constraint firstItem="5fY-Va-YW8" firstAttribute="bottom" secondItem="f2E-bs-aBB" secondAttribute="bottom" id="XsG-Dy-uzr"/>
                            <constraint firstItem="5fY-Va-YW8" firstAttribute="trailing" secondItem="f2E-bs-aBB" secondAttribute="trailing" id="YnE-wf-EK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2E-bs-aBB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5fY-Va-YW8" id="IKg-sC-ugC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CB-k5-C7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx4-Cy-J2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COV-D2-LT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvn-1o-gtb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGe-Wb-YCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-Xp-Rw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
